<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c06bcc09-27a0-4261-9a6e-1471d327839b" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/__init__.py" afterPath="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/__init__.py" />
      <change beforePath="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py" afterPath="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py" />
      <change beforePath="$PROJECT_DIR$/venv/User Scripts/__init__.py" afterPath="$PROJECT_DIR$/venv/User Scripts/__init__.py" />
      <change beforePath="$PROJECT_DIR$/venv/User Scripts/main.py" afterPath="$PROJECT_DIR$/venv/User Scripts/main.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.47263682">
      <split-first>
        <leaf>
          <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="17">
                  <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
                  <folding>
                    <element signature="e#0#108#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="pdblp.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="395">
                  <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
                  <folding>
                    <element signature="e#0#13#0" expanded="true" />
                    <element signature="e#578#1501#0" expanded="false" />
                    <element signature="e#1546#1657#1" expanded="false" />
                    <element signature="e#1740#2065#0" expanded="false" />
                    <element signature="e#2096#3168#0" expanded="false" />
                    <element signature="e#3201#3358#0" expanded="false" />
                    <element signature="e#3433#4100#0" expanded="false" />
                    <element signature="e#4213#5836#0" expanded="false" />
                    <element signature="e#5940#7684#0" expanded="false" />
                    <element signature="e#7738#8735#0" expanded="false" />
                    <element signature="e#8811#11905#0" expanded="false" />
                    <element signature="e#11982#12393#0" expanded="false" />
                    <element signature="e#12505#14885#0" expanded="false" />
                    <element signature="e#17708#19173#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="bbg.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="340">
                  <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
                  <folding>
                    <element signature="e#216#324#0" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="pandafeed.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="155">
                  <caret line="47" column="24" lean-forward="false" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
                  <folding>
                    <element signature="e#916#1024#0" expanded="true" />
                    <element signature="e#3857#4638#0" expanded="false" />
                    <element signature="e#6404#7442#0" expanded="false" />
                    <element signature="e#7473#8637#0" expanded="false" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="255">
                  <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="FirstStrategy.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="205">
                  <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="FirstStrategy.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="510">
                  <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="sma.py" pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="476">
                  <caret line="31" column="42" lean-forward="false" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="basicops.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1513">
                  <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="strategy.py" pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="586">
                  <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>yahoo</find>
      <find>csv</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Jim Tai" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/venv/User Scripts/Strategies/__init__.py" />
        <option value="$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py" />
        <option value="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/__init__.py" />
        <option value="$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py" />
        <option value="$PROJECT_DIR$/venv/User Scripts/__init__.py" />
        <option value="$PROJECT_DIR$/venv/User Scripts/main.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1912" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1176" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Backtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="Backtest" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Backtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="Backtest" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Backtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="Backtest" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="User Scripts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Backtest" type="b2602c69:ProjectViewProjectNode" />
              <item name="Backtest" type="462c0819:PsiDirectoryNode" />
              <item name="venv" type="462c0819:PsiDirectoryNode" />
              <item name="User Scripts" type="462c0819:PsiDirectoryNode" />
              <item name="Strategies" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/Quant Repo" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/venv/User Scripts" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="Backtest" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/venv/User Scripts/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c06bcc09-27a0-4261-9a6e-1471d327839b" name="Default" comment="" />
      <created>1519612147075</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1519612147075</updated>
    </task>
    <task id="LOCAL-00001" summary="Added new sample test strategy">
      <created>1519614007072</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1519614007072</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="1912" y="-8" width="1936" height="1176" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16354166" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3298969" sideWeight="0.5083333" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3298969" sideWeight="0.49166667" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298969" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3298969" sideWeight="0.5083333" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298969" sideWeight="0.49166667" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298969" sideWeight="0.49791667" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16354166" sideWeight="0.5" order="1" side_tool="false" content_ui="combo" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296875" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Added new sample test strategy" />
    <option name="LAST_COMMIT_MESSAGE" value="Added new sample test strategy" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/__init__.py</url>
          <line>20</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="6" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="28" lean-forward="false" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#578#1501#0" expanded="false" />
            <element signature="e#1546#1657#1" expanded="false" />
            <element signature="e#1740#2065#0" expanded="false" />
            <element signature="e#2096#3168#0" expanded="false" />
            <element signature="e#3201#3358#0" expanded="false" />
            <element signature="e#3433#4100#0" expanded="false" />
            <element signature="e#4213#5836#0" expanded="false" />
            <element signature="e#5940#7684#0" expanded="false" />
            <element signature="e#7738#8735#0" expanded="false" />
            <element signature="e#8811#11905#0" expanded="false" />
            <element signature="e#11982#12393#0" expanded="false" />
            <element signature="e#12505#14885#0" expanded="false" />
            <element signature="e#17708#19173#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#216#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="24" lean-forward="false" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#916#1024#0" expanded="true" />
            <element signature="e#3857#4638#0" expanded="false" />
            <element signature="e#6404#7442#0" expanded="false" />
            <element signature="e#7473#8637#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5797">
          <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15351">
          <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="54" lean-forward="false" selection-start-line="17" selection-start-column="54" selection-end-line="17" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="28" lean-forward="true" selection-start-line="13" selection-start-column="28" selection-end-line="13" selection-end-column="28" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#578#1501#0" expanded="false" />
            <element signature="e#1546#1657#1" expanded="false" />
            <element signature="e#1740#2065#0" expanded="false" />
            <element signature="e#2096#3168#0" expanded="false" />
            <element signature="e#3201#3358#0" expanded="false" />
            <element signature="e#3433#4100#0" expanded="false" />
            <element signature="e#4213#5836#0" expanded="false" />
            <element signature="e#5940#7684#0" expanded="false" />
            <element signature="e#7738#8735#0" expanded="false" />
            <element signature="e#8811#11905#0" expanded="false" />
            <element signature="e#11982#12393#0" expanded="false" />
            <element signature="e#12505#14885#0" expanded="false" />
            <element signature="e#17708#19173#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#216#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="24" lean-forward="false" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#916#1024#0" expanded="true" />
            <element signature="e#3857#4638#0" expanded="false" />
            <element signature="e#6404#7442#0" expanded="false" />
            <element signature="e#7473#8637#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5797">
          <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15351">
          <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="54" lean-forward="false" selection-start-line="17" selection-start-column="54" selection-end-line="17" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="24" column="0" lean-forward="true" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#578#1501#0" expanded="false" />
            <element signature="e#1546#1657#1" expanded="false" />
            <element signature="e#1740#2065#0" expanded="false" />
            <element signature="e#2096#3168#0" expanded="false" />
            <element signature="e#3201#3358#0" expanded="false" />
            <element signature="e#3433#4100#0" expanded="false" />
            <element signature="e#4213#5836#0" expanded="false" />
            <element signature="e#5940#7684#0" expanded="false" />
            <element signature="e#7738#8735#0" expanded="false" />
            <element signature="e#8811#11905#0" expanded="false" />
            <element signature="e#11982#12393#0" expanded="false" />
            <element signature="e#12505#14885#0" expanded="false" />
            <element signature="e#17708#19173#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#216#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="24" lean-forward="false" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#916#1024#0" expanded="true" />
            <element signature="e#3857#4638#0" expanded="false" />
            <element signature="e#6404#7442#0" expanded="false" />
            <element signature="e#7473#8637#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5797">
          <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15351">
          <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="54" lean-forward="false" selection-start-line="17" selection-start-column="54" selection-end-line="17" selection-end-column="54" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="30" column="53" lean-forward="false" selection-start-line="30" selection-start-column="53" selection-end-line="30" selection-end-column="53" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1768">
          <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#578#1501#0" expanded="false" />
            <element signature="e#1546#1657#1" expanded="false" />
            <element signature="e#1740#2065#0" expanded="false" />
            <element signature="e#2096#3168#0" expanded="false" />
            <element signature="e#3201#3358#0" expanded="false" />
            <element signature="e#3433#4100#0" expanded="false" />
            <element signature="e#4213#5836#0" expanded="false" />
            <element signature="e#5940#7684#0" expanded="false" />
            <element signature="e#7738#8735#0" expanded="false" />
            <element signature="e#8811#11905#0" expanded="false" />
            <element signature="e#11982#12393#0" expanded="false" />
            <element signature="e#12505#14885#0" expanded="false" />
            <element signature="e#17708#19173#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#216#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="47" column="24" lean-forward="true" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#916#1024#0" expanded="true" />
            <element signature="e#3857#4638#0" expanded="false" />
            <element signature="e#6404#7442#0" expanded="false" />
            <element signature="e#7473#8637#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="true" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="30" column="0" lean-forward="false" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5797">
          <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15351">
          <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="30" column="12" lean-forward="true" selection-start-line="30" selection-start-column="12" selection-end-line="30" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/strategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="586">
          <caret line="921" column="49" lean-forward="false" selection-start-line="921" selection-start-column="49" selection-end-line="921" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/basicops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1513">
          <caret line="350" column="20" lean-forward="false" selection-start-line="350" selection-start-column="20" selection-end-line="350" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/yahoo.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="19" column="34" lean-forward="false" selection-start-line="19" selection-start-column="34" selection-end-line="19" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="444">
          <caret line="34" column="25" lean-forward="false" selection-start-line="34" selection-start-column="25" selection-end-line="34" selection-end-column="25" />
          <folding>
            <element signature="e#916#1024#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="306">
            <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="40" lean-forward="false" selection-start-line="0" selection-start-column="40" selection-end-line="0" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/Strategies/FirstStrategy.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="205">
          <caret line="35" column="0" lean-forward="false" selection-start-line="35" selection-start-column="0" selection-end-line="35" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/pdblp/pdblp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="395">
          <caret line="423" column="20" lean-forward="false" selection-start-line="423" selection-start-column="20" selection-end-line="423" selection-end-column="20" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
            <element signature="e#578#1501#0" expanded="false" />
            <element signature="e#1546#1657#1" expanded="false" />
            <element signature="e#1740#2065#0" expanded="false" />
            <element signature="e#2096#3168#0" expanded="false" />
            <element signature="e#3201#3358#0" expanded="false" />
            <element signature="e#3433#4100#0" expanded="false" />
            <element signature="e#4213#5836#0" expanded="false" />
            <element signature="e#5940#7684#0" expanded="false" />
            <element signature="e#7738#8735#0" expanded="false" />
            <element signature="e#8811#11905#0" expanded="false" />
            <element signature="e#11982#12393#0" expanded="false" />
            <element signature="e#12505#14885#0" expanded="false" />
            <element signature="e#17708#19173#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/bbg.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="38" lean-forward="false" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
          <folding>
            <element signature="e#216#324#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="145" column="58" lean-forward="false" selection-start-line="145" selection-start-column="58" selection-end-line="145" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/feeds/pandafeed.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="47" column="24" lean-forward="false" selection-start-line="47" selection-start-column="24" selection-end-line="47" selection-end-column="24" />
          <folding>
            <element signature="e#916#1024#0" expanded="true" />
            <element signature="e#3857#4638#0" expanded="false" />
            <element signature="e#6404#7442#0" expanded="false" />
            <element signature="e#7473#8637#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/backtrader/indicators/sma.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="31" column="42" lean-forward="false" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/User Scripts/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <element signature="e#0#108#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>